/*
  Необходимо реализовать метод таким образом, чтобы он возвращал модуль числа х (если он был положительным,
  то таким и остается, если он был отрицательным – то необходимо вернуть его без знака минус).
        Пример 1:
        x=5
        результат: 5
 */

public class TestIf {
    public static int abs(int x) {
        if(x > 0) {
            return x;
        }
        return x * (-1);
    }
    /*
    Необходимо реализовать метод таким образом, чтобы он возвращал деление x на y, и при этом гарантировал, что не будет выкинута ошибка деления на 0.
    При делении на 0 следует вернуть из метода число 0.
    Подсказка: смотри ограничения на операции типов данных.
        Пример 1:
        x=5
        y=0
        результат: 0
     */
    public static int safeDiv(int x, int y) {
        if (y != 0) {
            return x/y;
        }
        return 0;
    }

    /*
    Необходимо реализовать метод таким образом, чтобы он возвращал максимальное значение из двух полученных методом чисел.
    Пример 1:
    x=5
    y=7
    результат: 7
 */
    public static int max(int x, int y) {
        if (x > y) {
            return x;
        }
        return y;
    }
}

